{
  "expo": {
    "name": "PruvYou",
    "slug": "pruvyou",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ocsikesz.pruvyou"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F7FA"
      },
      "package": "com.ocsikesz.pruvyou",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "USE_EXACT_ALARM"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.ocsikesz.pruvyou"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "softwareKeyboardLayoutMode": "resize"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A4F8A"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableEdgeToEdge": false
          }
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "com.ocsikesz.pruvyou",
    "sdkVersion": "54.0.0"
  }
}